<!doctype html>
<html>

<head>
  <title>POSERCLUB_BUSAN</title>
  <meta charset="utf-8">

  <style>
   a {
     color:black;
     text-decoration: none;
   }
    .saw {
       color:grey;
    }

    ul {
      font-size: 27px;
      list-style-type: none;
      text-align: center;
      list-style:none;margin:0;padding:0;
    }

    h2 {
      text-align: center;
    }

    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    }
    .youtubeWrap {
   			position: relative;
   			overflow: hidden;
   			width : 50%;
   			height : 0;
   			padding-bottom: 28.174%;
   			 margin : 0 auto;

   		}

          @media (max-width: 800px) { /* 밑에서 설명한다. */
   		.youtubeWrap {
   				width : 100%;
   				padding-bottom: 56.25%;
   			}
   		}
         .youtubeWrap iframe {
   			position: absolute;
   			top: 0;
   			left: 0;
   			width: 100%;
   			height: 100%;
   		}

  </style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S7CLXZ8DVG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S7CLXZ8DVG');
  </script>
</head>

<body>

  <h1>
    <a href="index.html"><img src="logo.jpg" height= 200></a>
  </h1>

  <ul>
    <li><a href="1.html" class="saw">ABOUT</a></li>
    <li><a href="2.html" class="saw">SHOP</a></li>
    <li><a href="3.html" class="saw">LOOK BOOK</a></li>
    <li><a href="4.html" class="saw">CONTACT</a></li>
    <li><a href="5.html" class="saw">COMMENT</a></li>
  </ul><br>
  <hr>

  <h2>MAIN</h2>
<h3>
     <a><img src="포져클럽.jpg" height=500></a><br>
     <a><img src="logo2.jpg" height=220></a><br>
     <a><img src="logo3.jpg" height=100></a><br>
     <a><img src="logo4.jpg" height=250></a><br>
     <a><img src="logo5.jpg" height=80></a><br>
     <a><img src="logo6.jpg" height=150></a><br>
     <a><img src="logo7.jpg" height=150></a>
</h3></br></br>
     <hr>
     <br>
     <div  class="youtubeWrap">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tsaN8hywtKM"
       frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      </div></br></br></br></br></br></br>

</body>
